{
  "name": "invisible-algorithm-extension",
  "private": true,
  "scripts": {
    "build": "esbuild src/content.ts src/auth-bridge.ts --bundle --format=iife --target=chrome120 --outdir=dist",
    "watch": "npm run build -- --watch"
  }
}